DB_HOST=localhost
DB_NAME=salescoaching_seminar
DB_USER=salescoaching_seminar
DB_PASS=Nuw%xri6R9NuK+rQ


# DB_HOST=localhost
# DB_NAME=seminar_db
# DB_USER=root
# DB_PASS=

# admin username and password

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456